kind: ConfigMap
apiVersion: v1
metadata:
  name: creditcard
data:
  application.yaml: |-
    datasource:
      url: jdbc:mysql://localhost:3306/creditcard?allowPublicKeyRetrieval=true&sslMode=DISABLED&useSSL=false&serverTimezone=UTC
      username: root
      password: root